<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Some frequently used HTML Tags and their uses</h1>
    <p>No CSS - It wont look nice at all (*_*)</p>
    <ul>
        <li><strong>Comments</strong> are usually not rendered by the browser - the comment tag is "&lt;!-- your comment--&gt;</li>
        <li><strong>DOCTYPE</strong> declaration is used to tell the browser about the version of HTML</li>
        <li><strong>Anchor</strong> tag is used to create hyperlinks: For example - this link to HachStacks website = <a href="https://hachstacks.com">HachStacks.com</a></li>
        <li><strong>Abbr</strong> tag is used to define abbreviations like HTML, CSS etc. For example <abbr title="Hypertext Markup Language">HTML</abbr></li>
        <li><strong>Acronym</strong> tag is same as abbreviation tag above</li>
        <li><strong>Address</strong> tag is used to display contact information. For example: 
        <address>
            <a href="https://hachstacks.com">HachStacks</a> is currenlly domained at Akwa Ibom State University
        </address>
        </li>
        <li><strong>Bold</strong> tag is similar to "Strong" tag: They are used to bold text. For example, i just made <b>HachStacks</b> bold</li>
        <li>HTML<strong> Base</strong> tag defines the base url or target for all other urls or links defined in the HTML Document or Web Page. There is only one base url allowed in one web page. There can't be more than one base urls. For example: &ltbase href="https://hachstacks.com/"&gt can only be used once in this page</li>
        <li><strong>List</strong> can be made using the <b>&ltol&gt</b> or <b>&ltul&gt</b> tags. OL means Ordered Lists while UL means Unordered tags</li>
        <li><strong>li</strong> tag is used to itemize the list just as it is used here</li>

        <h2>Omo, thank God for omo - at this point i got tired (*_*)</h2>

        <p>At this point, let me refer you to where you can read more about HTML tags! simply go to <a href="https://www.howtocodeschool.com/2020/01/html-tags.html">this website</a> to learn more! 
        <br>
        reach out to me on <a href="https://wa.me/+2348156841952">whatsapp</a>  for help</p>
    </ul>    
</body>
</html>